# tourGuide

./: README.md  TourGuide+Performance+Graphs.xlsx  build.gradle  eclFormatter.xml  eclPref.epf  gitlab-ci.yml
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/dto/: AttractionDto.java  GetNearbyAttractionsDto.java  GetUserRewardsDto.java  LocationDto.java  NearbyAttractionDto.java  NearbyAttractionsDto.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/main/resources/: application.properties
src/test/java/tourGuide/: ControllerMockMvcTest.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
